[gd_scene load_steps=39 format=3 uid="uid://ryo7y3glm3lg"]

[ext_resource type="Texture2D" uid="uid://dcj5803mmcegp" path="res://Universal/UI/InputIcons/PC/keyboard_shift_outline.svg" id="1_10u3q"]
[ext_resource type="Script" uid="uid://d1lmnkhwwqet" path="res://Universal/UI/UiBase.cs" id="1_wqcmw"]
[ext_resource type="Texture2D" uid="uid://b5dfhpuoguonn" path="res://Universal/UI/InputIcons/PS/playstation_trigger_l2_outline.svg" id="2_wqcmw"]
[ext_resource type="Texture2D" uid="uid://de12t3psjkckq" path="res://Universal/UI/InputIcons/PS/playstation_button_l3_outline.svg" id="3_7fnhy"]
[ext_resource type="Texture2D" uid="uid://xaprmydt0k6c" path="res://Universal/UI/InputIcons/Xbox/xbox_lt_outline.svg" id="4_gdklr"]
[ext_resource type="Texture2D" uid="uid://cnfubtbs2cx4t" path="res://Universal/UI/InputIcons/Xbox/xbox_ls_outline.svg" id="5_vmxly"]
[ext_resource type="Script" uid="uid://c42dj8chbupcy" path="res://Universal/UI/input_prompt_icon.gd" id="6_y5aoj"]
[ext_resource type="Texture2D" uid="uid://cniy60fjgay3n" path="res://Universal/UI/ico_run.svg" id="7_dspgg"]
[ext_resource type="Texture2D" uid="uid://c57e61x3axauj" path="res://Universal/UI/InputIcons/PC/keyboard_e_outline.svg" id="8_fm4xa"]
[ext_resource type="Texture2D" uid="uid://cai6xb8kq336p" path="res://Universal/UI/InputIcons/PC/mouse_left_outline.svg" id="9_l8p3o"]
[ext_resource type="Texture2D" uid="uid://dup8u0ephpwqc" path="res://Universal/UI/InputIcons/PS/playstation_button_color_cross_outline.svg" id="10_5xcqo"]
[ext_resource type="Texture2D" uid="uid://c328bcbu3ooc0" path="res://Universal/UI/InputIcons/PS/playstation_trigger_r1_alternative_outline.svg" id="11_2vlom"]
[ext_resource type="Texture2D" uid="uid://boc0em1euaj5i" path="res://Universal/UI/InputIcons/Xbox/xbox_button_color_a_outline.svg" id="12_n607u"]
[ext_resource type="Texture2D" uid="uid://4s3jmcoc0onp" path="res://Universal/UI/InputIcons/Xbox/xbox_rb_outline.svg" id="13_c44nb"]
[ext_resource type="Texture2D" uid="uid://cj1vmaqt7a3ud" path="res://Universal/UI/ico_hand.svg" id="14_mnhyg"]
[ext_resource type="Texture2D" uid="uid://b0iilv3ab1qde" path="res://Universal/UI/ico_pointer.png" id="15_kb1r3"]
[ext_resource type="Script" uid="uid://pyae8cotr4uf" path="res://Universal/UI/interaction_nudge.gd" id="16_coorj"]
[ext_resource type="Script" uid="uid://ckfvmj3xwfd2o" path="res://Universal/Pause.cs" id="17_btwul"]
[ext_resource type="Script" uid="uid://b5km3necxdbpx" path="res://Testing/CharControllerTest/debug_input_method.gd" id="18_is45r"]
[ext_resource type="Texture2D" uid="uid://bqvj1j3435el0" path="res://Universal/UI/InputIcons/PC/keyboard.svg" id="19_i52dc"]
[ext_resource type="Texture2D" uid="uid://bk28fxymb32et" path="res://Universal/UI/InputIcons/PS/controller_playstation5.svg" id="20_juspp"]
[ext_resource type="Texture2D" uid="uid://blyu8vkcnawmt" path="res://Universal/UI/InputIcons/Xbox/controller_xboxone.svg" id="21_x6k7i"]
[ext_resource type="Theme" uid="uid://da2ecp51pipg4" path="res://Universal/UI/ui_theme.tres" id="22_vmxly"]
[ext_resource type="Texture2D" uid="uid://spe0iprfysmw" path="res://Universal/UI/ico_resume.svg" id="23_gdklr"]
[ext_resource type="Texture2D" uid="uid://dkbpj680mwqpq" path="res://Universal/UI/paused.png" id="24_dspgg"]
[ext_resource type="Texture2D" uid="uid://lgr4cr0mcu0e" path="res://Universal/UI/ico_settings.svg" id="24_vmxly"]
[ext_resource type="Script" uid="uid://6rp8i584kmaf" path="res://Universal/UI/graphics_settings_ui.gd" id="26_y5aoj"]
[ext_resource type="Script" uid="uid://dt8elarksjr6v" path="res://Universal/SceneManagement/SceneLoader.cs" id="28_fm4xa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm4xa"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.0177324, 0.0177324, 0.0177324, 0.545098)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xcqo"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.15, 0.15, 0.15, 0.545098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vlom"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.36283, 0.362829, 0.362829, 0.545098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n607u"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.15, 0.15, 0.15, 0.545098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c44nb"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.73, 0.73, 0.73, 0.627451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnhyg"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.15, 0.15, 0.15, 0.545098)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="Theme" id="Theme_vmxly"]
default_font_size = 15
Button/colors/font_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_fm4xa")
Button/styles/focus = SubResource("StyleBoxFlat_5xcqo")
Button/styles/hover = SubResource("StyleBoxFlat_2vlom")
Button/styles/normal = SubResource("StyleBoxFlat_n607u")
Button/styles/pressed = SubResource("StyleBoxFlat_c44nb")
Panel/styles/panel = SubResource("StyleBoxFlat_n607u")
ScrollContainer/styles/panel = SubResource("StyleBoxFlat_mnhyg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8p3o"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.205117, 0.205117, 0.205117, 0.776471)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(0, 10.31)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5aoj"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dspgg"]
color = Color(1, 1, 1, 1)
thickness = 2

[node name="UI" type="Control" node_paths=PackedStringArray("_sprintHint")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqcmw")
_sprintHint = NodePath("SprintPrompt")

[node name="SprintPrompt" type="HBoxContainer" parent="."]
visible = false
modulate = Color(1, 0, 0.283333, 1)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.736389
anchor_right = 1.0
anchor_bottom = 0.770018
offset_top = -11.3
offset_bottom = 28.3804
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PC_shift" type="TextureRect" parent="SprintPrompt"]
layout_mode = 2
texture = ExtResource("1_10u3q")
expand_mode = 3
stretch_mode = 5

[node name="PS" type="HBoxContainer" parent="SprintPrompt"]
layout_mode = 2

[node name="PS_LT" type="TextureRect" parent="SprintPrompt/PS"]
layout_mode = 2
texture = ExtResource("2_wqcmw")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="SprintPrompt/PS"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "/"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="PS_LT2" type="TextureRect" parent="SprintPrompt/PS"]
layout_mode = 2
texture = ExtResource("3_7fnhy")
expand_mode = 3
stretch_mode = 5

[node name="Xbox" type="HBoxContainer" parent="SprintPrompt"]
layout_mode = 2

[node name="PS_LT" type="TextureRect" parent="SprintPrompt/Xbox"]
layout_mode = 2
texture = ExtResource("4_gdklr")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="SprintPrompt/Xbox"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "/"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="PS_LT2" type="TextureRect" parent="SprintPrompt/Xbox"]
layout_mode = 2
texture = ExtResource("5_vmxly")
expand_mode = 3
stretch_mode = 5

[node name="IconController" type="Control" parent="SprintPrompt" node_paths=PackedStringArray("pc_node", "ps_node", "xbox_node")]
layout_mode = 2
script = ExtResource("6_y5aoj")
pc_node = NodePath("../PC_shift")
ps_node = NodePath("../PS")
xbox_node = NodePath("../Xbox")

[node name="RichTextLabel" type="RichTextLabel" parent="SprintPrompt"]
visible = false
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureRect" type="TextureRect" parent="SprintPrompt"]
layout_mode = 2
texture = ExtResource("7_dspgg")
expand_mode = 2

[node name="InteractPrompt" type="HBoxContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.654907
anchor_right = 1.0
anchor_bottom = 0.688536
offset_top = -11.3
offset_bottom = 28.3804
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PC" type="HBoxContainer" parent="InteractPrompt"]
layout_mode = 2

[node name="PC_e" type="TextureRect" parent="InteractPrompt/PC"]
layout_mode = 2
texture = ExtResource("8_fm4xa")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="InteractPrompt/PC"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "/"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="PC_ML" type="TextureRect" parent="InteractPrompt/PC"]
layout_mode = 2
texture = ExtResource("9_l8p3o")
expand_mode = 3
stretch_mode = 5

[node name="PS" type="HBoxContainer" parent="InteractPrompt"]
layout_mode = 2

[node name="PS_X" type="TextureRect" parent="InteractPrompt/PS"]
layout_mode = 2
texture = ExtResource("10_5xcqo")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="InteractPrompt/PS"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "/"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="PS_R1" type="TextureRect" parent="InteractPrompt/PS"]
layout_mode = 2
texture = ExtResource("11_2vlom")
expand_mode = 3
stretch_mode = 5

[node name="Xbox" type="HBoxContainer" parent="InteractPrompt"]
layout_mode = 2

[node name="Xbox_A" type="TextureRect" parent="InteractPrompt/Xbox"]
layout_mode = 2
texture = ExtResource("12_n607u")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="InteractPrompt/Xbox"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
text = "/"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Xbox_RB" type="TextureRect" parent="InteractPrompt/Xbox"]
layout_mode = 2
texture = ExtResource("13_c44nb")
expand_mode = 3
stretch_mode = 5

[node name="IconController" type="Control" parent="InteractPrompt" node_paths=PackedStringArray("pc_node", "ps_node", "xbox_node")]
layout_mode = 2
script = ExtResource("6_y5aoj")
pc_node = NodePath("../PC")
ps_node = NodePath("../PS")
xbox_node = NodePath("../Xbox")

[node name="RichTextLabel" type="RichTextLabel" parent="InteractPrompt"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureRect" type="TextureRect" parent="InteractPrompt"]
layout_mode = 2
texture = ExtResource("14_mnhyg")
expand_mode = 2

[node name="InteractionPointer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_kb1r3")
expand_mode = 1

[node name="InteractionShow" type="Control" parent="." node_paths=PackedStringArray("ui_base", "interactionNodes")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_coorj")
ui_base = NodePath("..")
interactionNodes = [NodePath("../InteractPrompt"), NodePath("../InteractionPointer")]

[node name="InputMethod" type="Control" parent="." node_paths=PackedStringArray("pc_node", "ps_node", "xbox_node")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("18_is45r")
pc_node = NodePath("PC")
ps_node = NodePath("PlayStation")
xbox_node = NodePath("Xbox")

[node name="PC" type="TextureRect" parent="InputMethod"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_i52dc")

[node name="PlayStation" type="TextureRect" parent="InputMethod"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_juspp")

[node name="Xbox" type="TextureRect" parent="InputMethod"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_x6k7i")

[node name="Paused" type="Control" parent="." node_paths=PackedStringArray("_exitGamePanel", "_settingsPanel", "_resumeButton")]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("22_vmxly")
script = ExtResource("17_btwul")
_exitGamePanel = NodePath("QuitConfirmPanel")
_settingsPanel = NodePath("SettingsMenu")
_resumeButton = NodePath("VBoxContainer/Resume")

[node name="Paused Label" type="RichTextLabel" parent="Paused"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -148.0
offset_right = 453.0
offset_bottom = -11.0
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[b]PAUSED"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PausedText" type="TextureRect" parent="Paused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -50.165
offset_right = 316.0
offset_bottom = 50.165
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_dspgg")
expand_mode = 5
stretch_mode = 4

[node name="QuitConfirmPanel" type="Panel" parent="Paused"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -351.0
offset_right = 531.0
offset_bottom = -55.0
grow_vertical = 0

[node name="Title" type="RichTextLabel" parent="Paused/QuitConfirmPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Quit to the main menu?"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Content" type="RichTextLabel" parent="Paused/QuitConfirmPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 31.0
offset_top = 80.0
offset_right = -31.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 23
text = "ACEDIA does not save game data. If you quit, all progress and graphics settings will be lost."
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Paused/QuitConfirmPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 105
alignment = 1

[node name="QuitButton" type="Button" parent="Paused/QuitConfirmPanel/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="CancelButton" type="Button" parent="Paused/QuitConfirmPanel/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="VBoxContainer" type="VBoxContainer" parent="Paused"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -304.0
offset_right = 192.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Resume" type="Button" parent="Paused/VBoxContainer"]
layout_mode = 2
text = "Resume"
icon = ExtResource("23_gdklr")
expand_icon = true

[node name="SettingsButton" type="Button" parent="Paused/VBoxContainer"]
layout_mode = 2
text = "Settings"
icon = ExtResource("24_vmxly")
expand_icon = true

[node name="Quit Button" type="Button" parent="Paused/VBoxContainer"]
layout_mode = 2
text = "Quit"
icon = ExtResource("7_dspgg")
icon_alignment = 2
expand_icon = true

[node name="SettingsMenu" type="PanelContainer" parent="Paused" node_paths=PackedStringArray("screen", "filter", "fsr", "vsync", "fxaa", "taa", "msaa", "shadowRes", "shadowFil", "lod", "sdfgi", "ssao", "ssil", "mirror", "fsr_label", "mouse", "stick")]
process_mode = 3
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -592.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_vmxly")
theme_override_styles/panel = SubResource("StyleBoxFlat_l8p3o")
script = ExtResource("26_y5aoj")
screen = NodePath("ScrollContainer/VBoxContainer/GridContainer2/FullscreenOptionButton")
filter = NodePath("ScrollContainer/VBoxContainer/GridContainer2/FilterOptionButton")
fsr = NodePath("ScrollContainer/VBoxContainer/GridContainer2/FSRSharpnessSlider")
vsync = NodePath("ScrollContainer/VBoxContainer/GridContainer2/VsyncOptionButton")
fxaa = NodePath("ScrollContainer/VBoxContainer/GridContainer2/FXAAOptionButton")
taa = NodePath("ScrollContainer/VBoxContainer/GridContainer2/TAAOptionButton")
msaa = NodePath("ScrollContainer/VBoxContainer/GridContainer2/MSAAOptionButton")
shadowRes = NodePath("ScrollContainer/VBoxContainer/GridContainer4/ShadowSizeOptionButton")
shadowFil = NodePath("ScrollContainer/VBoxContainer/GridContainer4/ShadowFilterOptionButton")
lod = NodePath("ScrollContainer/VBoxContainer/GridContainer4/MeshLODOptionButton")
sdfgi = NodePath("ScrollContainer/VBoxContainer/Environment/SDFGIOptionButton")
ssao = NodePath("ScrollContainer/VBoxContainer/Environment/SSAOOptionButton")
ssil = NodePath("ScrollContainer/VBoxContainer/Environment/SSILOptionButton")
mirror = NodePath("ScrollContainer/VBoxContainer/Environment/MirrorOptionButton")
fsr_label = NodePath("ScrollContainer/VBoxContainer/GridContainer2/FSRSharpnessLabel")
mouse = NodePath("ScrollContainer/VBoxContainer/GridContainer3/MouseSlider")
stick = NodePath("ScrollContainer/VBoxContainer/GridContainer3/StickSlider")

[node name="ScrollContainer" type="ScrollContainer" parent="Paused/SettingsMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y5aoj")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Paused/SettingsMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ViewportSection3" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "INPUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_dspgg")

[node name="GridContainer3" type="GridContainer" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Movement Label" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "MOVEMENT:"

[node name="Movement" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "WASD / Left Stick"

[node name="PauseLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "PAUSE / RESUME:"

[node name="Pause" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Esc / Start"

[node name="HSeparator3" type="HSeparator" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_dspgg")

[node name="HSeparator2" type="HSeparator" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_dspgg")

[node name="LookLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "LOOK:"

[node name="Look" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Mouse / Right Stick"

[node name="MouseLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Mouse Look Sensitivity:"

[node name="MouseSlider" type="HSlider" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.1
max_value = 2.5
step = 0.1
value = 1.0

[node name="StickLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Stick Look Sensitivity:"

[node name="StickSlider" type="HSlider" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.1
max_value = 2.5
step = 0.1
value = 1.0

[node name="ViewportSection2" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "GRAPHICS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_dspgg")

[node name="ViewportSection" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Video Settings"
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="FullscreenLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Display Mode:"

[node name="FullscreenOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 2
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen (Default)"
popup/item_2/id = 2

[node name="FilterLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Display Filter:"

[node name="FilterOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 2
popup/item_0/text = "Bilinear (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0 (Fast)"
popup/item_1/id = 1

[node name="FSRSharpnessLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "FSR Sharpness:"

[node name="FSRSharpnessSlider" type="HSlider" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.2
value = 0.2

[node name="VsyncLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "V-Sync:"

[node name="VsyncOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 3
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Adaptive"
popup/item_1/id = 1
popup/item_2/text = "Enabled"
popup/item_2/id = 2

[node name="FXAALabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Fast Approximate Anti-Aliasing:"

[node name="FXAAOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 2
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Enabled (Fast)"
popup/item_1/id = 1

[node name="TAALabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Temporal Anti-Aliasing:"

[node name="TAAOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 2
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Enabled (Average)"
popup/item_1/id = 1

[node name="MSAALabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Multisample Anti-Aliasing:"

[node name="MSAAOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 2
item_count = 4
popup/item_0/text = "Disabled (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "2× (Average)"
popup/item_1/id = 1
popup/item_2/text = "4× (Slow)"
popup/item_2/id = 2
popup/item_3/text = "8× (Slower)"
popup/item_3/id = 3

[node name="QualitySection" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Rendering Quality Settings"
horizontal_alignment = 1

[node name="GridContainer4" type="GridContainer" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ShadowSizeLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Shadow Resolution:"

[node name="ShadowSizeOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 3
item_count = 6
popup/item_0/text = "Minimum (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Very Low (Faster)"
popup/item_1/id = 1
popup/item_2/text = "Low (Fast)"
popup/item_2/id = 2
popup/item_3/text = "Medium (Average)"
popup/item_3/id = 3
popup/item_4/text = "High (Slow)"
popup/item_4/id = 4
popup/item_5/text = "Ultra (Slowest)"
popup/item_5/id = 5

[node name="ShadowFilterLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Shadow Filtering:"

[node name="ShadowFilterOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 3
item_count = 6
popup/item_0/text = "Very Low (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "Low (Faster)"
popup/item_1/id = 1
popup/item_2/text = "Medium (Fast)"
popup/item_2/id = 2
popup/item_3/text = "High (Average)"
popup/item_3/id = 3
popup/item_4/text = "Very High (Slow)"
popup/item_4/id = 4
popup/item_5/text = "Ultra (Slower)"
popup/item_5/id = 5

[node name="MeshLODLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Model Quality:"

[node name="MeshLODOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 2
item_count = 4
popup/item_0/text = "Low (Faster)"
popup/item_0/id = 0
popup/item_1/text = "Medium (Fast)"
popup/item_1/id = 1
popup/item_2/text = "High (Average)"
popup/item_2/id = 2
popup/item_3/text = "Ultra (Slow)"
popup/item_3/id = 3

[node name="EnvironmentSection" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Effects Quality Settings"
horizontal_alignment = 1

[node name="Environment" type="GridContainer" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="SDFGILabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/Environment"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Global Illumination:"

[node name="SDFGIOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 2
popup/item_0/text = "Low (Average)"
popup/item_0/id = 0
popup/item_1/text = "High (Slow)"
popup/item_1/id = 1

[node name="SSAOLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/Environment"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Screen-Space Ambient Occlusion:"

[node name="SSAOOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 2
item_count = 4
popup/item_0/text = "Very Low (Fast)"
popup/item_0/id = 0
popup/item_1/text = "Low (Fast)"
popup/item_1/id = 1
popup/item_2/text = "Medium (Average)"
popup/item_2/id = 2
popup/item_3/text = "High (Slow)"
popup/item_3/id = 3

[node name="SSILLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/Environment"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Screen-Space Lighting:"

[node name="SSILOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 2
item_count = 4
popup/item_0/text = "Very Low (Fast)"
popup/item_0/id = 0
popup/item_1/text = "Low (Average)"
popup/item_1/id = 1
popup/item_2/text = "Medium (Slow)"
popup/item_2/id = 2
popup/item_3/text = "High (Slower)"
popup/item_3/id = 3

[node name="MirrorLabel" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/Environment"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Reflection Resolution:"

[node name="MirrorOptionButton" type="OptionButton" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer/Environment"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
selected = 4
item_count = 6
popup/item_0/text = "40% (Very Low)"
popup/item_0/id = 0
popup/item_1/text = "65% (Low)"
popup/item_1/id = 1
popup/item_2/text = "80% (Average)"
popup/item_2/id = 2
popup/item_3/text = "90% (High)"
popup/item_3/id = 3
popup/item_4/text = "100% (Very High)"
popup/item_4/id = 4
popup/item_5/text = "110% (Ultra)"
popup/item_5/id = 5

[node name="MirrorNotice" type="Label" parent="Paused/SettingsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Reflection resolution has 
a very high performance impact.

KIP"
horizontal_alignment = 1

[node name="SceneLoader" type="Node" parent="Paused"]
script = ExtResource("28_fm4xa")
_scenePath = "res://MainMenu/scn_main_menui_init.tscn"

[connection signal="pressed" from="Paused/QuitConfirmPanel/HBoxContainer/QuitButton" to="Paused/SceneLoader" method="SwitchSceneMenu"]
[connection signal="pressed" from="Paused/QuitConfirmPanel/HBoxContainer/CancelButton" to="Paused" method="HideExitPanel"]
[connection signal="pressed" from="Paused/VBoxContainer/Resume" to="Paused" method="ResumeGame"]
[connection signal="pressed" from="Paused/VBoxContainer/SettingsButton" to="Paused" method="ToggleSettingsPanel"]
[connection signal="pressed" from="Paused/VBoxContainer/Quit Button" to="Paused" method="ToggleExitPanel"]
