[gd_scene load_steps=47 format=3 uid="uid://c2xkngj3xhbx5"]

[ext_resource type="Script" uid="uid://0n5mkko6wnfl" path="res://Universal/Player/Player.cs" id="1_8dphs"]
[ext_resource type="PackedScene" uid="uid://dntfypmlygggs" path="res://Testing/General/gizmo.glb" id="2_1grt5"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cbxl4yt3l0e26" path="res://Universal/Player/player_anim_state_machine.tres" id="2_8dphs"]
[ext_resource type="Material" uid="uid://xfqacp10nm4j" path="res://Chase/bag_sibling/mat_bagsibling_body.tres" id="4_o88k2"]
[ext_resource type="PackedScene" uid="uid://d1u7d42ff1k2a" path="res://Universal/Player/mainChar/mainChar.glb" id="4_qh3tg"]
[ext_resource type="AnimationLibrary" uid="uid://cipxmolkt2e52" path="res://Office/VendingMachine/Mainchar_anim/lib_vending.res" id="6_1grt5"]
[ext_resource type="Script" uid="uid://v8swqia838wx" path="res://Universal/Audio/natural_audio.gd" id="6_57ywh"]
[ext_resource type="Script" uid="uid://bllqsnmi5y3i0" path="res://Universal/Player/CharController/PlayerMove.cs" id="7_47fqh"]
[ext_resource type="AudioStream" uid="uid://biyg2saiqql8h" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083.wav" id="7_x3w6i"]
[ext_resource type="AudioStream" uid="uid://djafqsfeq48xu" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1.wav" id="8_52v0l"]
[ext_resource type="AnimationLibrary" uid="uid://sjvahmgu0fc5" path="res://Universal/Player/mainChar/animations/uniq_locomotion_library.res" id="8_57ywh"]
[ext_resource type="Script" uid="uid://dsnaochjsr4wi" path="res://Universal/Player/CharController/PlayerLook.cs" id="8_ti4wa"]
[ext_resource type="AudioStream" uid="uid://dh1wgy5demx6i" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 3.wav" id="9_h4t12"]
[ext_resource type="Script" uid="uid://4v2daocxowh5" path="res://Universal/Player/PlayerInteraction.cs" id="10_8dphs"]
[ext_resource type="AudioStream" uid="uid://c27sp516k5u88" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 4.wav" id="10_o88k2"]
[ext_resource type="Script" uid="uid://dkq274x2fk4qg" path="res://Universal/Player/PlayerAnimator.cs" id="10_q4vc1"]
[ext_resource type="AudioStream" uid="uid://d0dqecvpo0iu1" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 5.wav" id="11_1f2qf"]
[ext_resource type="Script" uid="uid://cs1qa5begdd25" path="res://Universal/Player/CharController/AreaDetector.cs" id="11_bcfnc"]
[ext_resource type="AudioStream" uid="uid://btwqqfqemrpun" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 6.wav" id="12_2pwtq"]
[ext_resource type="AudioStream" uid="uid://sknhitm8gx1x" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 7.wav" id="13_wbbdq"]
[ext_resource type="AudioStream" uid="uid://dykjrco4vj5xl" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 8.wav" id="14_qty12"]
[ext_resource type="AudioStream" uid="uid://k5yhtvqeay34" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 9.wav" id="15_gxq22"]
[ext_resource type="AudioStream" uid="uid://5l4p0a5fywax" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 10.wav" id="16_67yb8"]
[ext_resource type="AudioStream" uid="uid://vpirhnk1lfph" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 11.wav" id="17_pkm2c"]
[ext_resource type="AudioStream" uid="uid://b34kxlhtxovgs" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 13.wav" id="19_vmtn7"]
[ext_resource type="AudioStream" uid="uid://b0n7ax0062ire" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 14.wav" id="20_532nh"]
[ext_resource type="AudioStream" uid="uid://dpg86br6mjc81" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 15.wav" id="21_tkaul"]
[ext_resource type="AudioStream" uid="uid://bliu2lmye7fyd" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 16.wav" id="22_1i83q"]
[ext_resource type="AudioStream" uid="uid://brisua34igwc0" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 17.wav" id="23_ulkqh"]
[ext_resource type="AudioStream" uid="uid://yk1b5vcsxg8k" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 18.wav" id="24_7d8ru"]
[ext_resource type="AudioStream" uid="uid://dssjjb85sn28d" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 19.wav" id="25_4e4dm"]
[ext_resource type="AudioStream" uid="uid://ctotxjtuhqaii" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 20.wav" id="26_u4nrh"]
[ext_resource type="AnimationLibrary" uid="uid://d2c35wsewncfq" path="res://Chase/hall_intro/hall_intro_player_anim.glb" id="27_o88k2"]
[ext_resource type="AudioStream" uid="uid://dctlijv87jbt" path="res://Universal/Player/mainChar/audio/footstep_walk/Footsteps, Human, Linoleum, Sneaker, Medium SND1083 21.wav" id="27_pbmi5"]
[ext_resource type="Animation" uid="uid://cso3smhaay6fo" path="res://Home/anim_home_intro/anim_home_intro_mainChar_a.res" id="28_h4t12"]
[ext_resource type="Animation" uid="uid://d3jn2qu1lpmcb" path="res://Office/Intro/uniq_anim_mainChar_office_intro.tres" id="30_52v0l"]
[ext_resource type="Animation" uid="uid://dfvxkmu11mlyi" path="res://Train/anim/animClip_train_mainchar.res" id="32_o88k2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3p55"]
radius = 0.25
height = 1.7

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o88k2"]
_data = {
&"home_intro_anim": ExtResource("28_h4t12")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svf1w"]
_data = {
&"anim_mainChar_office_intro": ExtResource("30_52v0l")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1f2qf"]
_data = {
&"animClip_train_mainchar": ExtResource("32_o88k2")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1grt5"]
albedo_color = Color(0.939846, 0.419399, 0.350484, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57ywh"]
albedo_color = Color(5.29438e-06, 0.896249, 0.630627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qh3tg"]
albedo_color = Color(0.446767, 0.338063, 1, 1)

[sub_resource type="Curve" id="Curve_8dphs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.899814, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_1grt5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Look", "_move", "Animator", "_interaction", "PlayerMesh", "AnimatedHead", "Neck", "Head", "Eyes", "Camera") groups=["player"]]
physics_interpolation_mode = 2
collision_layer = 257
script = ExtResource("1_8dphs")
Look = NodePath("SubSystems/Look")
_move = NodePath("SubSystems/Move")
Animator = NodePath("SubSystems/Animation")
_interaction = NodePath("SubSystems/Interaction")
PlayerMesh = NodePath("mainChar/root/Skeleton3D/GEO-body_male_realistic_002")
AnimatedHead = NodePath("AnimatedHead")
Neck = NodePath("AnimatedHead/Neck")
Head = NodePath("AnimatedHead/Neck/Head")
Eyes = NodePath("AnimatedHead/Neck/Head/Eyes")
Camera = NodePath("AnimatedHead/Neck/Head/Eyes/PlayerCam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_p3p55")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../mainChar")
tree_root = ExtResource("2_8dphs")
anim_player = NodePath("../mainChar/AnimationPlayer")
parameters/locomotion/blend_position = false

[node name="mainChar" parent="." instance=ExtResource("4_qh3tg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="mainChar/root" index="0"]
bones/0/position = Vector3(-0.00609472, 0.899021, 0.0175074)
bones/0/rotation = Quaternion(-0.0382292, -0.0409856, -0.0245126, 0.998127)
bones/1/rotation = Quaternion(-0.289558, -0.0697163, 0.951982, -0.0709025)
bones/2/rotation = Quaternion(-0.0241203, 0.999218, 0.0312184, -0.00278237)
bones/3/rotation = Quaternion(0.262226, 0.655491, -0.606774, 0.365232)
bones/4/rotation = Quaternion(0.00150734, 0.998675, 0.0514438, 0.000422369)
bones/5/rotation = Quaternion(0.339211, -0.0325762, 0.939608, -0.0318216)
bones/5/scale = Vector3(0.999989, 0.999999, 0.999991)
bones/6/rotation = Quaternion(-0.0391183, 0.997941, -0.050628, -0.00451241)
bones/7/rotation = Quaternion(-0.362294, 0.559557, -0.654639, -0.356493)
bones/7/scale = Vector3(1.00001, 0.999988, 1)
bones/8/rotation = Quaternion(2.17637e-06, 0.998097, 0.0616714, -5.63096e-06)
bones/9/rotation = Quaternion(0.0311143, 0.016655, 0.0238238, 0.999093)
bones/10/rotation = Quaternion(0.0097774, 0.00383965, 0.0142234, 0.999844)
bones/11/rotation = Quaternion(0.0103632, 0.00412432, 0.01387, 0.999842)
bones/12/rotation = Quaternion(0.0518941, -0.00238142, 0.00371587, 0.998643)
bones/13/rotation = Quaternion(-0.0719656, 0.0063973, -0.00145271, 0.997386)
bones/14/rotation = Quaternion(0.474968, -0.47955, -0.637419, -0.371664)
bones/15/rotation = Quaternion(-0.146402, 0.827681, -0.497664, 0.214107)
bones/16/rotation = Quaternion(0.0412814, 0.705901, -0.0412813, 0.705901)
bones/17/rotation = Quaternion(0.0422017, -0.56999, 0.0363008, 0.819764)
bones/18/rotation = Quaternion(-0.24052, -0.67193, -0.184746, 0.675669)
bones/19/rotation = Quaternion(0.238227, -0.209856, 0.0511825, 0.946884)
bones/19/scale = Vector3(1.00001, 0.999993, 0.999997)
bones/20/rotation = Quaternion(0.0455442, 0.0460783, 0.161695, 0.984712)
bones/20/scale = Vector3(1.00036, 0.99996, 0.999682)
bones/21/rotation = Quaternion(0.228492, 0.00340298, 0.0429808, 0.972591)
bones/22/rotation = Quaternion(0.15155, 4.47035e-08, 0.0123454, 0.988373)
bones/23/rotation = Quaternion(0.143771, 1.49012e-08, 0.0117119, 0.989542)
bones/24/rotation = Quaternion(0.177452, 0.00450152, 0.0264589, 0.983763)
bones/25/rotation = Quaternion(0.181737, 3.8743e-07, 0.0148047, 0.983236)
bones/26/rotation = Quaternion(0.155509, -1.78814e-07, 0.0126683, 0.987753)
bones/27/rotation = Quaternion(0.130516, 0.00368987, 0.0189222, 0.991259)
bones/28/rotation = Quaternion(0.151542, 4.76837e-07, 0.0123454, 0.988374)
bones/29/rotation = Quaternion(0.160241, -1.63913e-07, 0.0130537, 0.986992)
bones/30/rotation = Quaternion(0.0595119, -0.00099121, -0.010976, 0.998167)
bones/31/rotation = Quaternion(0.151287, 2.23517e-07, 0.0123243, 0.988413)
bones/32/rotation = Quaternion(0.0702195, -7.45058e-07, 0.00572029, 0.997515)
bones/33/rotation = Quaternion(0.458393, 0.498999, 0.631978, -0.376138)
bones/34/rotation = Quaternion(0.125681, 0.802567, -0.570286, -0.121919)
bones/35/rotation = Quaternion(0.00947398, -0.707043, 0.00947419, 0.707043)
bones/36/rotation = Quaternion(0.0519874, 0.476025, -0.0140784, 0.877781)
bones/37/rotation = Quaternion(-0.230499, 0.682892, 0.171701, 0.671601)
bones/38/rotation = Quaternion(0.201496, 0.203891, -0.0595909, 0.956178)
bones/38/scale = Vector3(1.00001, 0.999993, 0.999997)
bones/39/rotation = Quaternion(0.0400133, -0.0528763, -0.128589, 0.989479)
bones/39/scale = Vector3(1.00036, 0.99996, 0.999683)
bones/40/rotation = Quaternion(0.233866, -0.00350499, -0.0490083, 0.971027)
bones/41/rotation = Quaternion(0.151258, -2.98023e-07, -0.0155007, 0.988373)
bones/42/rotation = Quaternion(0.143499, 1.49012e-08, -0.014705, 0.989541)
bones/43/rotation = Quaternion(0.183251, -0.00465302, -0.031455, 0.982552)
bones/44/rotation = Quaternion(0.181387, 5.96046e-08, -0.0185885, 0.983236)
bones/45/rotation = Quaternion(0.155214, 2.83122e-07, -0.0159056, 0.987753)
bones/46/rotation = Quaternion(0.136532, -0.0038358, -0.0229523, 0.990362)
bones/47/rotation = Quaternion(0.151252, -2.5332e-07, -0.0155005, 0.988374)
bones/48/rotation = Quaternion(0.159935, 6.25849e-07, -0.0163889, 0.986991)
bones/49/rotation = Quaternion(0.0662182, 0.000733688, 0.00843123, 0.997769)
bones/50/rotation = Quaternion(0.150997, -4.76837e-07, -0.0154738, 0.988413)
bones/51/rotation = Quaternion(0.0700817, -5.96046e-08, -0.00718188, 0.997515)

[node name="GEO-body_male_realistic_002" parent="mainChar/root/Skeleton3D" index="0"]
layers = 524288
extra_cull_margin = 10000.0
surface_material_override/0 = ExtResource("4_o88k2")

[node name="HeadBone" type="BoneAttachment3D" parent="mainChar/root/Skeleton3D" index="1"]
transform = Transform3D(0.997806, -0.0608769, -0.0260113, 0.0613116, 0.997986, 0.016255, 0.0249694, -0.0178141, 0.99953, -0.0146509, 1.58516, 0.00742425)
bone_name = "Head"
bone_idx = 13

[node name="gizmo" parent="mainChar/root/Skeleton3D/HeadBone" instance=ExtResource("2_1grt5")]
visible = false

[node name="CameraOffset" type="Node3D" parent="mainChar/root/Skeleton3D/HeadBone"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="EyeOffset" type="Node3D" parent="mainChar/root/Skeleton3D/HeadBone"]
transform = Transform3D(-1, 2.66332e-08, 8.32672e-08, 0, 0.952465, -0.304648, -8.74228e-08, -0.304648, -0.952465, 5.94135e-08, 0.0703823, 0.132437)

[node name="FootL" type="BoneAttachment3D" parent="mainChar/root/Skeleton3D" index="2"]
transform = Transform3D(-0.969967, 0.243224, -0.00236217, -0.0079267, -0.0219022, 0.999729, 0.243106, 0.969723, 0.0231724, 0.234507, 0.0941028, 0.093878)
bone_name = "LeftFoot"
bone_idx = 3

[node name="SFX_FootL" type="AudioStreamPlayer3D" parent="mainChar/root/Skeleton3D/FootL"]
volume_db = 6.0
unit_size = 20.0
bus = &"Footsteps"
script = ExtResource("6_57ywh")
sounds_a = Array[AudioStream]([ExtResource("7_x3w6i"), ExtResource("8_52v0l"), ExtResource("9_h4t12"), ExtResource("10_o88k2"), ExtResource("11_1f2qf"), ExtResource("12_2pwtq"), ExtResource("13_wbbdq"), ExtResource("14_qty12"), ExtResource("15_gxq22"), ExtResource("16_67yb8"), ExtResource("17_pkm2c"), ExtResource("19_vmtn7"), ExtResource("20_532nh"), ExtResource("21_tkaul"), ExtResource("22_1i83q"), ExtResource("23_ulkqh"), ExtResource("24_7d8ru"), ExtResource("25_4e4dm"), ExtResource("26_u4nrh"), ExtResource("27_pbmi5")])
sounds_b = Array[AudioStream]([ExtResource("7_x3w6i"), ExtResource("8_52v0l"), ExtResource("9_h4t12"), ExtResource("10_o88k2"), ExtResource("11_1f2qf"), ExtResource("12_2pwtq"), ExtResource("13_wbbdq"), ExtResource("14_qty12"), ExtResource("15_gxq22"), ExtResource("16_67yb8"), ExtResource("17_pkm2c"), ExtResource("19_vmtn7"), ExtResource("20_532nh"), ExtResource("21_tkaul"), ExtResource("22_1i83q"), ExtResource("23_ulkqh"), ExtResource("24_7d8ru"), ExtResource("25_4e4dm"), ExtResource("26_u4nrh"), ExtResource("27_pbmi5")])
pitch_variation = 0.5

[node name="FootR" type="BoneAttachment3D" parent="mainChar/root/Skeleton3D" index="3"]
transform = Transform3D(-0.892411, -0.451218, 0.000278108, -0.000568382, 0.00174016, 0.999999, -0.45123, 0.892388, -0.00180931, -0.146302, 0.0892983, -0.015998)
bone_name = "RightFoot"
bone_idx = 7

[node name="SFX_FootR" type="AudioStreamPlayer3D" parent="mainChar/root/Skeleton3D/FootR"]
volume_db = 6.0
unit_size = 20.0
bus = &"Footsteps"
script = ExtResource("6_57ywh")
sounds_a = Array[AudioStream]([ExtResource("7_x3w6i"), ExtResource("8_52v0l"), ExtResource("9_h4t12"), ExtResource("10_o88k2"), ExtResource("11_1f2qf"), ExtResource("12_2pwtq"), ExtResource("13_wbbdq"), ExtResource("14_qty12"), ExtResource("15_gxq22"), ExtResource("16_67yb8"), ExtResource("17_pkm2c"), ExtResource("19_vmtn7"), ExtResource("20_532nh"), ExtResource("21_tkaul"), ExtResource("22_1i83q"), ExtResource("23_ulkqh"), ExtResource("24_7d8ru"), ExtResource("25_4e4dm"), ExtResource("26_u4nrh"), ExtResource("27_pbmi5")])
sounds_b = Array[AudioStream]([ExtResource("7_x3w6i"), ExtResource("8_52v0l"), ExtResource("9_h4t12"), ExtResource("10_o88k2"), ExtResource("11_1f2qf"), ExtResource("12_2pwtq"), ExtResource("13_wbbdq"), ExtResource("14_qty12"), ExtResource("15_gxq22"), ExtResource("16_67yb8"), ExtResource("17_pkm2c"), ExtResource("19_vmtn7"), ExtResource("20_532nh"), ExtResource("21_tkaul"), ExtResource("22_1i83q"), ExtResource("23_ulkqh"), ExtResource("24_7d8ru"), ExtResource("25_4e4dm"), ExtResource("26_u4nrh"), ExtResource("27_pbmi5")])
pitch_variation = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="mainChar"]
libraries = {
&"hall_intro_player_anim": ExtResource("27_o88k2"),
&"home": SubResource("AnimationLibrary_o88k2"),
&"lib_vending": ExtResource("6_1grt5"),
&"locomotion_library": ExtResource("8_57ywh"),
&"office_intro": SubResource("AnimationLibrary_svf1w"),
&"train": SubResource("AnimationLibrary_1f2qf")
}

[node name="AnimatedHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Neck" type="Node3D" parent="AnimatedHead"]

[node name="Head" type="Node3D" parent="AnimatedHead/Neck"]

[node name="Eyes" type="Node3D" parent="AnimatedHead/Neck/Head"]

[node name="PlayerCam" type="Camera3D" parent="AnimatedHead/Neck/Head/Eyes"]
unique_name_in_owner = true
cull_mask = 393215
doppler_tracking = 1
current = true

[node name="InteractionRay" type="RayCast3D" parent="AnimatedHead/Neck/Head/Eyes/PlayerCam"]
target_position = Vector3(0, 0, -2)
collision_mask = 1024
hit_back_faces = false
collide_with_areas = true
debug_shape_custom_color = Color(0.401215, 0.810931, 0, 1)

[node name="AudioListener3D" type="AudioListener3D" parent="AnimatedHead/Neck/Head/Eyes/PlayerCam"]
current = true

[node name="gizmo" parent="AnimatedHead/Neck/Head/Eyes" instance=ExtResource("2_1grt5")]
visible = false

[node name="Gizmo" parent="AnimatedHead/Neck/Head/Eyes/gizmo" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1grt5")
surface_material_override/1 = SubResource("StandardMaterial3D_57ywh")
surface_material_override/2 = SubResource("StandardMaterial3D_qh3tg")

[node name="SubSystems" type="Node3D" parent="."]

[node name="Move" type="Node3D" parent="SubSystems"]
script = ExtResource("7_47fqh")
_walkingSpeed = 2.0
_sprintingSpeed = 4.0
_squeezeSpeed = 0.9

[node name="Look" type="Node3D" parent="SubSystems"]
script = ExtResource("8_ti4wa")
TiltCurve = SubResource("Curve_8dphs")
TiltAmount = 2.0
_bobbingWalkingIntensity = 0.1
_bobbingSprintingIntensity = 0.15

[node name="Animation" type="Node3D" parent="SubSystems" node_paths=PackedStringArray("_playerAnimationTree", "HeadBone", "EyeBone", "_playerBody")]
script = ExtResource("10_q4vc1")
_playerAnimationTree = NodePath("../../AnimationTree")
HeadBone = NodePath("../../mainChar/root/Skeleton3D/HeadBone/CameraOffset")
EyeBone = NodePath("../../mainChar/root/Skeleton3D/HeadBone/EyeOffset")
LerpCurve = SubResource("Curve_1grt5")
_playerBody = NodePath("../..")
_locomotionPropertyPath = &"parameters/locomotion/blend_position"

[node name="Interaction" type="Node3D" parent="SubSystems" node_paths=PackedStringArray("InteractorRay")]
script = ExtResource("10_8dphs")
InteractorRay = NodePath("../../AnimatedHead/Neck/Head/Eyes/PlayerCam/InteractionRay")
InteractAction = &"interact"

[node name="AreaDetector" type="Area3D" parent="."]
collision_mask = 2
script = ExtResource("11_bcfnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_p3p55")

[node name="gizmo" parent="." instance=ExtResource("2_1grt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
visible = false

[connection signal="animation_finished" from="AnimationTree" to="SubSystems/Animation" method="AnimationEndEventReceiver"]
[connection signal="SqueezeAreaEntered" from="AreaDetector" to="." method="OnStartSqueeze"]
[connection signal="SqueezeAreaExited" from="AreaDetector" to="." method="OnEndSqueeze"]

[editable path="mainChar"]
[editable path="AnimatedHead/Neck/Head/Eyes/gizmo"]
